
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcm56dWRwa2NhYmhtYnl2dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODgyMDYsImV4cCI6MjA1MTY2NDIwNn0.e6UKUNPE709HYHnmc22EdHNihFuJqfl2d_lCLGDUF4Q
VITE_SUPABASE_URL=https://oirnzudpkcabhmbyvtis.supabase.co